akonadi-calendar-tools 18.08.2-1
akonadi-import-wizard 18.08.2-1
akonadiconsole 18.08.2-1
akregator 18.08.2-1
android-file-transfer 3.5-1
arc-gtk-theme 20180715-1
ark 18.08.2-1
artikulate 18.08.2-1
atool 0.39.0-5
audiocd-kio 18.08.2-1
autoconf 2.69-4
automake 1.16.1-1
bash 4.4.023-1
binutils 2.31.1-3
bison 3.1-1
blinken 18.08.2-1
bluedevil 1:5.14.1-1
bomber 18.08.2-1
bovo 18.08.2-1
breeze 5.14.1-1
breeze-gtk 5.14.1-1
bzip2 1.0.6-8
cantor 18.08.2-1
cervisia 18.08.2-1
cmake 3.12.3-1
cmatrix 1.2-1
coreutils 8.30-1
cowsay 3.04-1
cryptsetup 2.0.4-1
device-mapper 2.02.181-1
dhcpcd 7.0.8-1
diffutils 3.6-1
discover 5.14.1-1
docker 1:18.06.1-1
dolphin 18.08.2-1
dolphin-plugins 18.08.2-1
dragon 18.08.2-1
drkonqi 5.14.1-1
e2fsprogs 1.44.4-1
efibootmgr 16-1
elinks 0.13-20
exfat-utils 1.3.0-1
extra-cmake-modules 5.51.0-1
fakeroot 1.23-1
ffmpegthumbs 18.08.2-1
file 5.34-1
filelight 18.08.2-1
filesystem 2018.8-1
findutils 4.6.0-2
firefox 62.0.3-1
firewalld 0.6.3-1
flex 2.6.4-1
fortune-mod 2.6.1-1
fwupd 1.1.2-1
gawk 4.2.1-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gettext 0.19.8.1-2
git 2.19.1-1
glibc 2.28-5
gnome-keyring 1:3.28.2-1
granatier 18.08.2-1
grantlee-editor 18.08.2-1
grep 3.1-1
groff 1.22.3-7
gtk2 2.24.32-1
gtk3 3.24.1+8+g220f77d8c1-1
gvfs 1.38.1-1
gwenview 18.08.2-1
gzip 1.9-1
hddtemp 0.3.beta15.53-1
highlight 3.47-1
htop 2.2.0-2
imagemagick 7.0.8.12-1
inetutils 1.9.4-5
intel-ucode 20180807.a-1
iproute2 4.18.0-1
iputils 20180629.f6aac8d-2
jfsutils 1.1.15-6
juk 18.08.2-1
k3b 1:18.08.2-1
kaccounts-integration 18.08.2-1
kaccounts-providers 18.08.2-1
kactivitymanagerd 5.14.1-1
kaddressbook 18.08.2-1
kajongg 18.08.2-1
kalarm 18.08.2-1
kalgebra 18.08.2-1
kalzium 18.08.2-1
kamera 18.08.2-1
kamoso 18.08.2-1
kanagram 18.08.2-1
kapman 18.08.2-1
kapptemplate 18.08.2-1
kate 18.08.2-1
katomic 18.08.2-1
kbackup 18.08.2-1
kblackbox 18.08.2-1
kblocks 18.08.2-1
kbounce 18.08.2-1
kbreakout 18.08.2-1
kbruch 18.08.2-1
kcachegrind 18.08.2-1
kcalc 18.08.2-1
kcharselect 18.08.2-1
kcolorchooser 18.08.2-1
kcron 18.08.2-1
kde-cli-tools 5.14.1-1
kde-dev-scripts 18.08.2-1
kde-dev-utils 18.08.2-1
kde-gtk-config 5.14.1-1
kdebugsettings 18.08.2-1
kdeconnect 1.3.2-1
kdecoration 5.14.1-1
kdegraphics-mobipocket 18.08.2-1
kdenetwork-filesharing 18.08.2-1
kdenlive 18.08.2-1
kdepim-addons 18.08.2-1
kdeplasma-addons 5.14.1-1
kdesdk-kioslaves 18.08.2-1
kdesdk-thumbnailers 18.08.2-1
kdf 18.08.2-1
kdialog 18.08.2-1
kdiamond 18.08.2-1
keditbookmarks 18.08.2-1
kfind 18.08.2-1
kfloppy 18.08.2-1
kfourinline 18.08.2-1
kgamma5 5.14.1-1
kgeography 18.08.2-1
kget 18.08.2-1
kgoldrunner 18.08.2-1
kgpg 18.08.2-1
khangman 18.08.2-1
khelpcenter 18.08.2-1
khotkeys 5.14.1-1
kig 18.08.2-1
kigo 18.08.2-1
killbots 18.08.2-1
kimagemapeditor 18.08.2-1
kinfocenter 5.14.1-1
kio-extras 18.08.2-2
kiriki 18.08.2-1
kiten 18.08.2-1
kjumpingcube 18.08.2-1
kleopatra 18.08.2-1
klettres 18.08.2-1
klickety 18.08.2-1
klines 18.08.2-1
kmag 18.08.2-1
kmahjongg 18.08.2-1
kmail 18.08.2-1
kmail-account-wizard 18.08.2-1
kmenuedit 5.14.1-1
kmines 18.08.2-1
kmousetool 18.08.2-1
kmouth 18.08.2-1
kmplot 18.08.2-1
knavalbattle 18.08.2-1
knetattach 5.14.1-1
knetwalk 18.08.2-1
knotes 18.08.2-1
kolf 18.08.2-1
kollision 18.08.2-1
kolourpaint 18.08.2-1
kompare 18.08.2-1
konqueror 18.08.2-1
konquest 18.08.2-1
konsole 18.08.2-1
kontact 18.08.2-1
kopete 18.08.2-2
korganizer 18.08.2-1
kpatience 18.08.2-1
krdc 18.08.2-1
kreversi 18.08.2-1
krfb 18.08.2-1
kross-interpreters 18.08.2-1
kruler 18.08.2-1
kscreen 5.14.1-1
kscreenlocker 5.14.1-1
kshisen 18.08.2-1
ksirk 18.08.2-1
ksnakeduel 18.08.2-1
kspaceduel 18.08.2-1
ksquares 18.08.2-1
ksshaskpass 5.14.1-1
ksudoku 18.08.2-1
ksysguard 5.14.1-1
ksystemlog 18.08.2-1
kteatime 18.08.2-1
ktimer 18.08.2-1
ktorrent 5.1.1-1
ktouch 18.08.2-1
ktuberling 18.08.2-1
kturtle 18.08.2-1
kubrick 18.08.2-1
kwallet-pam 5.14.1-1
kwalletmanager 18.08.2-1
kwave 18.08.2-1
kwayland-integration 5.14.1-1
kwin 5.14.1-1
kwordquiz 18.08.2-1
kwrite 18.08.2-1
kwrited 5.14.1-1
latte-dock 0.8.1-1
less 530-1
lib32-clang 7.0.0-1
libdbusmenu-glib 16.04.0-2
libkscreen 5.14.1-1
libksysguard 5.14.1-1
libtool 2.4.6+42+gb88cebd5-2
licenses 20171006-1
linux 4.18.14.arch1-1
linux-headers 4.18.14.arch1-1
logrotate 3.14.0-1
lokalize 18.08.2-1
lskat 18.08.2-1
lsof 4.91-1
lvm2 2.02.181-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
marble 18.08.2-2
mbox-importer 18.08.2-1
mdadm 4.0-1
mediainfo 18.08.1-1
mesa 18.2.2-1
milou 5.14.1-1
minuet 18.08.2-1
mpd 0.20.21-1
nano 3.1-1
ncmpcpp 0.8.2-4
neofetch 5.0.0-1
netctl 1.18-1
networkmanager 1.14.1dev+13+g0d3234478-1
networkmanager-openvpn 1.8.8-1
nodejs 10.12.0-1
noto-fonts 20180322-1
npm 6.4.1-1
okular 18.08.2-1
os-prober 1.76-1
oxygen 5.14.1-1
pacman 5.1.1-1
pacman-contrib 1.1.0-1
palapeli 18.08.2-1
parley 18.08.2-1
patch 2.7.6-3
pciutils 3.6.1-1
perl 5.28.0-1
picmi 18.08.2-1
pim-data-exporter 18.08.2-1
pim-sieve-editor 18.08.2-1
pkgconf 1.5.3-1
plasma-browser-integration 5.14.1-1
plasma-desktop 5.14.1-1
plasma-integration 5.14.1-1
plasma-nm 5.14.1-1
plasma-pa 5.14.1-1
plasma-sdk 5.14.1-1
plasma-vault 5.14.1-1
plasma-workspace 5.14.1-1
plasma-workspace-wallpapers 5.14.1-1
polkit-kde-agent 5.14.1-1
powerdevil 5.14.1-1
poxml 18.08.2-1
print-manager 18.08.2-1
procps-ng 3.3.15-1
psmisc 23.2-1
ranger 1.9.1-3
reiserfsprogs 3.6.27-1
rocs 18.08.2-1
rsync 3.1.3-1
s-nail 14.9.11-1
sddm 0.18.0-1
sddm-kcm 5.14.1-1
sed 4.5-1
shadow 4.6-1
signon-kwallet-extension 18.08.2-1
spectacle 18.08.2-1
step 18.08.2-1
sudo 1.8.25.p1-1
sweeper 18.08.2-1
sysfsutils 2.1.0-10
systemd 239.2-1
systemd-sysvcompat 239.2-1
systemsettings 5.14.1-1
tar 1.30-1
telepathy-kde-accounts-kcm 18.08.2-1
telepathy-kde-approver 18.08.2-1
telepathy-kde-auth-handler 18.08.2-1
telepathy-kde-call-ui 18.08.2-1
telepathy-kde-common-internals 18.08.2-1
telepathy-kde-contact-list 18.08.2-1
telepathy-kde-contact-runner 18.08.2-1
telepathy-kde-desktop-applets 18.08.2-1
telepathy-kde-filetransfer-handler 18.08.2-1
telepathy-kde-integration-module 18.08.2-1
telepathy-kde-send-file 18.08.2-1
telepathy-kde-text-ui 18.08.2-1
texinfo 6.5-2
tmux 2.8-1
transmission-cli 2.94-1
ttf-liberation 2.00.1-7
umbrello 18.08.2-1
unrar 1:5.6.8-1
unzip 6.0-12
usbutils 010-1
user-manager 5.14.1-1
util-linux 2.32.1-2
vi 1:070224-3
vim 8.1.0470-1
virtualbox 5.2.20-1
vlc 3.0.4-6
w3m 0.5.3.git20180125-1
wget 1.19.5-1
which 2.21-2
xcursor-vanilla-dmz 0.4.5-1
xcursor-vanilla-dmz-aa 0.4.5-1
xdg-desktop-portal-kde 5.14.1-1
xdg-user-dirs 0.17-1
xf86-video-intel 1:2.99.917+847+g25c9a2fc-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.17.0-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.2-1
xorg-server-common 1.20.2-1
xorg-server-devel 1.20.2-1
xorg-server-xdmx 1.20.2-1
xorg-server-xephyr 1.20.2-1
xorg-server-xnest 1.20.2-1
xorg-server-xvfb 1.20.2-1
xorg-server-xwayland 1.20.2-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-twm 1.0.10-1
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xterm 337-1
youtube-dl 2018.10.05-1
zeroconf-ioslave 18.08.2-1
zsh 5.6.2-1
zsh-completions 0.28.0-1
zsh-syntax-highlighting 0.6.0-1
