sw_volume: 100
audio_device_state:1:Visualizer feed
audio_device_state:1:My Pulse Output
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Halestorm/Halestorm - Halestorm (2009)/06 I'm Not an Angel.mp3
1:Halestorm/Halestorm - Halestorm (2009)/04 Innocence.mp3
2:Halestorm/Halestorm - Halestorm (2009)/09 Better Sorry Than Safe.mp3
3:Marea/Besos De Perro (2003)/01 Romance De José Etxailarena.mp3
4:Marea/Besos De Perro (2003)/06 Manuela Canta Saetas.mp3
5:Marea/Besos De Perro (2003)/10 Como El Viento De Poniente.mp3
6:Marea/Besos De Perro (2003)/11 Pan Duro.mp3
playlist_end
